protos/runtime_status.proto

/*
 * Defines a message for sending Runtime status updates
 * to Dawn and Shepherd periodically
 */

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

import "run_mode.proto";

message RuntimeStatus {
    bool shep_connected = 1; // whether shepherd is connected
    bool dawn_connected = 2; // whether dawn is connected
    Mode mode = 3;           // run mode
    float battery = 4;       // battery level, in volts
    string version = 5;      // runtime version as a string "1.1.7" for example
}